# Jmol state version 14.14.1  2017-04-17 21:08;

function _setWindowState() {
# width 677;
# height 607;
  stateVersion = 1414001;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/Vaishnavi/Downloads/Jmol-14.14.1-binary/jmol-14.14.1";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.omap";
  #set edsUrlFormatDiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  #set edsUrlCutoff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.sfdat";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"model_01.pdb.gz";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set backboneblock 0.5;
  set backboneblocks false;
  set backbonesteps false;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set edsurlformatdiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  structure none ({0:3865})    	# model=1.1;
  structure HELIX310 ({180:207})    	# model=1.1 & (25 - 27);
  structure HELIX310 ({319:361})    	# model=1.1 & (43 - 48);
  structure HELIX310 ({370:393})    	# model=1.1 & (50 - 52);
  structure HELIXALPHA ({446:518})    	# model=1.1 & (60 - 67);
  structure HELIXALPHA ({533:618})    	# model=1.1 & (71 - 83);
  structure HELIXALPHA ({768:828})    	# model=1.1 & (104 - 111);
  structure HELIXALPHA ({1018:1043})    	# model=1.1 & (136 - 139);
  structure HELIXALPHA ({1390:1442})    	# model=1.1 & (189 - 195);
  structure HELIXALPHA ({1609:1701})    	# model=1.1 & (219 - 229);
  structure HELIXALPHA ({1885:1985})    	# model=1.1 & (256 - 269);
  structure HELIXALPHA ({2089:2185})    	# model=1.1 & (284 - 296);
  structure HELIX310 ({2306:2329})    	# model=1.1 & (313 - 315);
  structure HELIXALPHA ({2351:2473})    	# model=1.1 & (318 - 333);
  structure HELIX310 ({2552:2566})    	# model=1.1 & (346 - 348);
  structure HELIX310 ({3179:3199})    	# model=1.1 & (431 - 433);
  structure HELIX310 ({3306:3323})    	# model=1.1 & (449 - 451);
  structure HELIXALPHA ({3324:3441})    	# model=1.1 & (452 - 467);
  structure HELIXALPHA ({3506:3539})    	# model=1.1 & (475 - 478);
  structure HELIXALPHA ({3789:3843})    	# model=1.1 & (513 - 520);

  structure SHEET ({8:32})    	# model=1.1 & (2 - 4);
  structure SHEET ({123:147})    	# model=1.1 & (17 - 20);
  structure SHEET ({216:272})    	# model=1.1 & (29 - 35);
  structure SHEET ({643:695})    	# model=1.1 & (87 - 92);
  structure SHEET ({719:767})    	# model=1.1 & (97 - 103);
  structure SHEET ({851:897})    	# model=1.1 & (115 - 119);
  structure SHEET ({934:971})    	# model=1.1 & (125 - 128);
  structure SHEET ({997:1017})    	# model=1.1 & (133 - 135);
  structure SHEET ({1070:1089})    	# model=1.1 & (144 - 146);
  structure SHEET ({1147:1162})    	# model=1.1 & (155 - 156);
  structure SHEET ({1171:1183})    	# model=1.1 & (158 - 159);
  structure SHEET ({1531:1571})    	# model=1.1 & (207 - 212);
  structure SHEET ({1749:1786})    	# model=1.1 & (236 - 240);
  structure SHEET ({2007:2061})    	# model=1.1 & (274 - 279);
  structure SHEET ({2235:2263})    	# model=1.1 & (304 - 307);
  structure SHEET ({2270:2305})    	# model=1.1 & (309 - 312);
  structure SHEET ({2494:2526})    	# model=1.1 & (337 - 341);
  structure SHEET ({2622:2638})    	# model=1.1 & (357 - 358);
  structure SHEET ({2688:2756})    	# model=1.1 & (366 - 375);
  structure SHEET ({2783:2818})    	# model=1.1 & (380 - 384);
  structure SHEET ({2856:2912})    	# model=1.1 & (391 - 397);
  structure SHEET ({3096:3125})    	# model=1.1 & (419 - 422);
  structure SHEET ({3141:3165})    	# model=1.1 & (425 - 428);
  structure SHEET ({3204:3249})    	# model=1.1 & (435 - 439);
  structure SHEET ({3262:3305})    	# model=1.1 & (442 - 448);
  structure SHEET ({3587:3608})    	# model=1.1 & (485 - 486);
  structure SHEET ({3767:3780})    	# model=1.1 & (510 - 511);

  structure TURN ({41:53})    	# model=1.1 & (6 - 7);
  structure TURN ({103:115})    	# model=1.1 & (14 - 15);
  structure TURN ({293:318})    	# model=1.1 & (39 - 42);
  structure TURN ({362:369})    	# model=1.1 & (49 - 49);
  structure TURN ({619:634})    	# model=1.1 & (84 - 85);
  structure TURN ({696:718})    	# model=1.1 & (93 - 96);
  structure TURN ({829:837})    	# model=1.1 & (112 - 112);
  structure TURN ({906:914})    	# model=1.1 & (121 - 122);
  structure TURN ({1044:1055})    	# model=1.1 & (140 - 141);
  structure TURN ({1216:1226})    	# model=1.1 & (165 - 166);
  structure TURN ({1242:1277})    	# model=1.1 & (169 - 173);
  structure TURN ({1443:1458})    	# model=1.1 & (196 - 197);
  structure TURN ({1508:1521})    	# model=1.1 & (204 - 205);
  structure TURN ({1702:1712})    	# model=1.1 & (230 - 230);
  structure TURN ({1795:1805})    	# model=1.1 & (242 - 243);
  structure TURN ({1859:1871})    	# model=1.1 & (252 - 253);
  structure TURN ({1880:1884})    	# model=1.1 & (255 - 255);
  structure TURN ({1991:2001})    	# model=1.1 & (271 - 272);
  structure TURN ({2194:2217})    	# model=1.1 & (298 - 300);
  structure TURN ({2474:2485})    	# model=1.1 & (334 - 335);
  structure TURN ({2567:2578})    	# model=1.1 & (349 - 350);
  structure TURN ({2639:2656})    	# model=1.1 & (359 - 361);
  structure TURN ({2663:2680})    	# model=1.1 & (363 - 364);
  structure TURN ({2931:2974})    	# model=1.1 & (400 - 404);
  structure TURN ({3041:3055})    	# model=1.1 & (413 - 414);
  structure TURN ({3250:3261})    	# model=1.1 & (440 - 441);
  structure TURN ({3442:3452})    	# model=1.1 & (468 - 468);
  structure TURN ({3540:3555})    	# model=1.1 & (479 - 480);
  structure TURN ({3731:3750})    	# model=1.1 & (504 - 506);
  structure TURN ({3755:3762})    	# model=1.1 & (508 - 508);

  select ({0:3865});
  color atoms opaque structure;
  Spacefill 0.0;
  select BONDS ({0:3957});
  wireframe 0.0;


  select ({0:3865});
  Cartoon on;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {61.074997 -13.442001 -15.461998} {127.054 47.861 58.692} # volume = 299931.5;
  center {94.0645 17.2095 21.615002};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {94.0645 17.2095 21.615002} 45.12057 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 {0 0 1 0} 100.0 0.0 0.0 {94.0645 17.2095 21.615002} 45.12057 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:3865});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
